<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="window" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="352.0" prefWidth="562.0" styleClass="background" stylesheets="@CSS/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ManageUsersController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="37.0" layoutY="19.0" text="Usuários" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="57.0" />
         </font>
      </Label>
      <TableView id="table-view" fx:id="users" layoutX="40.0" layoutY="98.0" prefHeight="200.0" prefWidth="483.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Nome" />
          <TableColumn prefWidth="166.0" text="CPF" />
            <TableColumn maxWidth="2000.0" prefWidth="2000.0" text="Acesso" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <HBox layoutX="37.0" layoutY="309.0">
         <children>
            <Button mnemonicParsing="false" onAction="#onNewUser" prefHeight="29.0" prefWidth="153.0" styleClass="buttonSave" text="Novo Usuário" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="19.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@IMGS/add.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button mnemonicParsing="false" onAction="#onEditUser" prefHeight="29.0" prefWidth="153.0" styleClass="buttonEdit" text="Editar Usuário" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="19.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@IMGS/edit.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button mnemonicParsing="false" onAction="#onDeleteUser" styleClass="buttonRemove" text="Deletar Usuário" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="19.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@IMGS/delete.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="306.0" layoutY="40.0" prefHeight="35.0" prefWidth="208.0" styleClass="backgroundHboxWhite">
         <children>
            <TextField fx:id="searchUser" alignment="CENTER" layoutX="175.0" layoutY="88.0" prefHeight="27.0" prefWidth="180.0" promptText="Procurar Usuário">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
   </children>
</AnchorPane>
