<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="window" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="441.0" prefWidth="808.0" styleClass="background" stylesheets="@CSS/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ShowOtherOrdersController">
   <children>
      <TableView id="table-view" fx:id="tableOrders" layoutX="27.0" layoutY="117.0" prefHeight="298.0" prefWidth="754.0" stylesheets="@CSS/style.css">
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <columns>
            <TableColumn editable="false" maxWidth="213.0" prefWidth="83.0" resizable="false" text="Cartão" />
            <TableColumn maxWidth="366.0" prefWidth="172.0" resizable="false" text="Mesas" />
            <TableColumn maxWidth="487.0" prefWidth="109.0" resizable="false" text="Cliente" />
            <TableColumn maxWidth="603.0" minWidth="0.0" prefWidth="89.0" resizable="false" text="Status" />
            <TableColumn maxWidth="690.0" prefWidth="169.0" resizable="false" text="Criado Em" />
            <TableColumn maxWidth="690.0" prefWidth="131.0" resizable="false" text="Total" />
         </columns>
      </TableView>
      <HBox alignment="CENTER" layoutX="216.0" layoutY="60.0" prefHeight="46.0" prefWidth="565.0" styleClass="backgroundHboxWhite">
         <children>
            <ComboBox fx:id="choiceCustomer" layoutX="39.0" layoutY="78.0" onAction="#listWithCustomer" prefHeight="27.0" prefWidth="174.0" promptText="Listar Por Cliente">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </ComboBox>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <ComboBox fx:id="choiceStatus" layoutX="232.0" layoutY="78.0" onAction="#listWithStatus" prefHeight="27.0" prefWidth="174.0" promptText="Listar Por Status">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </ComboBox>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <Button layoutX="433.0" layoutY="78.0" mnemonicParsing="false" onAction="#listAll" prefHeight="27.0" prefWidth="145.0" text="Listar Todas">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <Label layoutX="260.0" layoutY="8.0" text="Outros Pedidos" textFill="WHITE">
         <font>
            <Font name="System Bold" size="37.0" />
         </font>
      </Label>
      <Button layoutX="45.0" layoutY="66.0" mnemonicParsing="false" onAction="#onEditOrder" prefHeight="34.0" prefWidth="145.0" styleClass="buttonSave" text="Editar Pedido" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <graphic>
            <ImageView fitHeight="19.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@IMGS/edit.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
